*{
    box-sizing: border-box;
    text-align: center;
    letter-spacing: .5px;
    font-size: 18px;
    margin: 0;padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}

body{
    background: hsl(0, 0%, 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* * * * M A I N - C A R D S * * * */
.cards{
    overflow: hidden;
    display: flex;
    border-radius: 20px;
    box-shadow: 0px 3px 14px 0px hsl(241, 100%, 89%);
}

/* * * * MAIN CARD (RIGHT & LEFT) * * * */
.left, .right{
    width: 250px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* * * * L E F T - C A R D * * * */
.left{
    color: #fff;
    padding: 30px;
    border-radius: 20px;
    align-items: center;
    background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

/* * * * M A I N - T E X T * * * */
.left h3{
    font-weight: 500;
    color: hsl(241, 100%, 89%);
}
.left .circle h1{
    font-weight: 800;
    font-size: 50px;
}
.left h2{
    font-weight: 500;
    font-size: 25px;
}
.left p{
    font-weight: 500;
    font-size: 12px;
    color: hsl(241, 100%, 89%);
}

/* * * * C I R C L E - S T Y L E * * * */
.left .circle{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: linear-gradient(180deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


/* * * * R I G H T - C A R D * * * */
.right{
    align-items: flex-start;
    font-weight: 700;
    padding: 20px;
    color: hsl(224, 30%, 27%);
}

/* * * * O P T I O N S * * * */
.right .center {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.right .center div{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.center div:nth-child(1){background: hsla(0deg 100% 67% / 20%);}
.center div:nth-child(2){background: hsla(39deg 100% 56% / 20%);}
.center div:nth-child(3){background: hsla(166deg 100% 37% / 20%);}
.center div:nth-child(4){background: hsla(234deg 85% 45% / 20%);}

/* * * * M A I N - T E X T * * * */
.right .center p{
    font-size: 15px;
    font-weight: 800;
    display: flex;
}
.center p img{margin-right: 5px;}
.center span{
    font-size: 15px;
    margin-left: 5px;
    color: hsl(224deg 30% 27% / 50%);
}

/* * * * B U T T O N - H O V E R * * * */
.right button{
    padding: 10px;
    color: #fff;
    width: 100%;
    border: none;
    background: hsl(224, 30%, 27%);
    border-radius: 20px;
    font-size: 15px;
}
.right button:hover{
    cursor: pointer;
    transition: .5s ease-in-out;
    background: hsl(241, 81%, 54%);
}


/* * * * * Media Query For Mobile-Screen * * * * */
@media (max-width: 700px){
    .cards{
        flex-direction: column;
    }
    .left{
        height: 30%;
    }
}